# AppFilm-Backend

./: APIDocument.yml  README.md  pom.xml
Docker/: Dockerfile  docker-compose.yml
k8s/Nodes/Master/: Vagrantfile
k8s/Nodes/Master/.vagrant/machines/default/virtualbox/: action_set_name  id  index_uuid  vagrant_cwd
k8s/Nodes/Master/Data/: Sync.java  hello.txt
src/main/java/org/app/appfilm/: AppFilmApplication.java  JavaLearn.java  NoteProject.txt
src/main/java/org/app/appfilm/Config/: AppConfig.java  HibernateConfig.java  MySQLConfig.java  NoteConfig.txt  OpenAPIConfig.java
src/main/java/org/app/appfilm/Constant/: MsgConstant.java  MySQLConstant.java  NoteConstant  PermissionConstant.java  RoleConstant.java
src/main/java/org/app/appfilm/Controller/: ActressController.java  CategoryController.java  CommentController.java  CountryController.java  MovieController.java  NoteController.txt  RoleController.java  UserController.java
src/main/java/org/app/appfilm/Converter/: NoteConverter  UserConverter.java
src/main/java/org/app/appfilm/Converter/Mapper/: UserMapper.java
src/main/java/org/app/appfilm/DTO/: ErrResDTO.java  ErrorDTO.java  MovieDTO.java  NoteDTO.txt  ResponseDTO.java  SuccessResDTO.java  UserDTO.java
src/main/java/org/app/appfilm/DTO/UserDTO/: UserResAndUpdateDTO.java
src/main/java/org/app/appfilm/DTO/UserDTO/Req/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/org/app/appfilm/DTO/UserDTO/Res/: UserResDTO.java
src/main/java/org/app/appfilm/Exception/: CustomException.java  NoteException  RestControllerAdvice.java
src/main/java/org/app/appfilm/Repository/: NoteRepo.txt
src/main/java/org/app/appfilm/Repository/Entity/: AbstractEntity.java  InserterDataFake.java  MovieEntity.java  NoteEntity  RoleEntity.java  UserEntity.java
src/main/java/org/app/appfilm/Repository/IRepo/: IRoleRepository.java  IUserRepository.java
src/main/java/org/app/appfilm/Repository/ImpRepo/: ImpUserRepo.java  ImpUserRepoHibernate.java  ImpUserRepoJDBC.java
src/main/java/org/app/appfilm/Service/IService/: IUserService.java
src/main/java/org/app/appfilm/Service/ImpService/: UserService.java
src/main/java/org/app/appfilm/Utils/: EncryptUtil.java  InfoObject.java  NoteUtils  UploaderFilm.java
src/main/java/org/app/appfilm/converter/: NoteConverter  UserConverter.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml
src/test/java/org/app/appfilm/: AppFilmApplicationTests.java
